<!DOCTYPE html>
<html lang="en">

<head>
    <title>movies and songs</title>
</head>

<body>
    <h1>Movie Names and Songs</h1>
    <ul>
        <li>Pushpa</li>
        <ol>
            <li>Srivalli</li>
            <li>Saami Saami</li>
            <li>Eyy bidda Idhi Na Adda</li>
        </ol>
        <li>Kalki</li>
        <ol>
            <li>Bhairava Anthem</li>
            <li>Keshava Madhava</li>
            <li>Hope of Shambala</li>
            <li>Complex Tour</li>
            <li>Ashwathama</li>
        </ol>
        <li>Premalu</li>
        <ol>
            <li>Welcome To Hyderabad</li>
            <li>Mini Maharani</li>
            <li>Telangana Bommalu</li>
            <li>Kutty Kudiye</li>
        </ol>
        <li>Temper</li>
        <ol>
            <li>Devudaa</li>
            <li>Temper</li>
            <li>Ittage Rechchipodam</li>
            <li>One More Time</li>
        </ol>
        <li>Baahubali:The Beginning</li>
        <ol>
            <li>Dhivara</li>
            <li>Manohari</li>
            <li>Sivuni Aana</li>
            <li>Mamatala Talli</li>
        </ol>
    </ul>
</body>

</html>